[tox]
envlist = py27
# envlist = py37

[testenv]
# Disabling hash randomization to get deterministic dict prints
setenv = PYTHONHASHSEED=0
passenv = TWITTER_CONSUMER_KEY TWITTER_CONSUMER_SECRET TWITTER_ACCESS_TOKEN TWITTER_ACCESS_TOKEN_SECRET QUANDL_API_KEY
extras =
	TALib
deps = 
	pytest
	pytest-cov
	statsmodels
commands = py.test -v --cov=pyalgotrade --cov-config=coverage.cfg --cov-report=term-missing testcases/
