<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PyAlgoTrade - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 60px;
		}

		/* Custom container */
		.container {
			margin: 0 auto;
			max-width: 1000px;
		}
		.container > hr {
			margin: 60px 0;
		}

		/* Customize the navbar links to be fill the entire space of the .navbar */
		.navbar .navbar-inner {
			padding: 0;
		}
		.navbar .nav {
			margin: 0;
			display: table;
			width: 100%;
		}
		.navbar .nav li {
			display: table-cell;
			width: 1%;
			float: none;
		}
		.navbar .nav li a {
			font-weight: bold;
			text-align: center;
			border-left: 1px solid rgba(255,255,255,.75);
			border-right: 1px solid rgba(0,0,0,.1);
		}
		.navbar .nav li:first-child a {
			border-left: 0;
			border-radius: 3px 0 0 3px;
		}
		.navbar .nav li:last-child a {
			border-right: 0;
			border-radius: 0 3px 3px 0;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="../bootstrap/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../bootstrap/ico/favicon.png">

	<!-- Google analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1180709-11']);
		_gaq.push(['_trackPageview']);

		(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
	 </script>
</head>

<body>
	<div class="container">

		<div class="masthead">
			<h3 class="muted">PyAlgoTrade</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li><a href="../">Home</a></li>
							<li><a href="../docs/">Documentation</a></li>
							<li><a href="../downloads/">Downloads</a></li>
							<li class="active"><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div><!-- /.navbar -->
		</div>

		<p>
		If you have any comment, suggestion, or bug to report, please don't hesitate and send me an email to <a href="mailto:pyalgotrade@gmail.com">pyalgotrade@gmail.com</a>,
		or you can also use the following <a href="http://groups.google.com/group/pyalgotrade">Google Group</a> so others can benefit as well.
		</p>

		<hr>

		<div class="footer">
			<p>&copy; Gabriel Becedillas 2011</p>
		</div>

	</div> <!-- /container -->
</body>
</html>

